WpfWebViewApp/MainWindow.xaml

<Window x:Class="WpfWebViewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Height="450" Width="800"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.Resources>

        <Style x:Key="ControlBarButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBackgroundBrush" Color="Transparent" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0" Storyboard.TargetName="ButtonBackgroundBrush" Storyboard.TargetProperty="Color" To="#c7c7c7" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ControlBarCloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0,4,0,0">
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBackgroundBrush" Color="Transparent" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0" Storyboard.TargetName="ButtonBackgroundBrush" Storyboard.TargetProperty="Color" To="#e81123" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingSaveButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" BorderThickness="0" Padding="12">
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBackgroundBrush" Color="#5b5fc7" />
                            </Border.Background>
                            <TextBlock Foreground="#ffffff" Text="Save" HorizontalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0" Storyboard.TargetName="ButtonBackgroundBrush" Storyboard.TargetProperty="Color" To="#4f52b2" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0" Storyboard.TargetName="ButtonBackgroundBrush" Storyboard.TargetProperty="Color" To="#383966" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SettingCancelButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="4" BorderThickness="1" Padding="12">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="ButtonBorderBrush" Color="#d1d1d1" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush x:Name="ButtonBackgroundBrush" Color="#f5f5f5" />
                            </Border.Background>
                            <TextBlock Foreground="#242424" Text="Cancel" HorizontalAlignment="Center" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0" Storyboard.TargetName="ButtonBorderBrush" Storyboard.TargetProperty="Color" To="#c7c7c7" />
                                            <ColorAnimation Duration="0:0:0" Storyboard.TargetName="ButtonBackgroundBrush" Storyboard.TargetProperty="Color" To="#ebebeb" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:0" Storyboard.TargetName="ButtonBorderBrush" Storyboard.TargetProperty="Color" To="#b3b3b3" />
                                            <ColorAnimation Duration="0:0:0" Storyboard.TargetName="ButtonBackgroundBrush" Storyboard.TargetProperty="Color" To="#d6d6d6" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="4,4,0,0" BorderThickness="2">
        <Border.Background>
            <SolidColorBrush Color="#d1d1d1" />
        </Border.Background>
        <Border.BorderBrush>
            <SolidColorBrush Color="#d1d1d1" />
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="ControlBar" Height="48" CornerRadius="4,4,0,0" BorderThickness="0" Background="White" MouseDown="ControlBar_MouseDown">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8,0,0,0">
                        <Image x:Name="EdgeImage" Source="/Images/icon_edge.png" Width="32" Height="32" />
                        <Image x:Name="ChromeImage" Source="/Images/icon_chrome.png" Width="32" Height="32" />
                        <Rectangle Width="10" />
                        <TextBlock x:Name="WebViewVersion" VerticalAlignment="Center" />
                        <Rectangle Width="4" />
                        <TextBlock x:Name="DotNetVersion" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Style="{StaticResource ControlBarButton}" Click="SendButton_Click">
                            <Image Source="/Images/icon_send.png" />
                        </Button>
                        <Button Style="{StaticResource ControlBarButton}" Click="SettingViewButton_Click">
                            <Image Source="/Images/icon_setting.png" />
                        </Button>
                        <Button Style="{StaticResource ControlBarButton}" Click="FullScreenButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="FullScreenImage" Source="/Images/icon_fullscreen.png" />
                                <Image x:Name="FullScreenExitImage" Source="/Images/icon_fullscreen_exit.png" Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ControlBarButton}" Click="MinimizeButton_Click">
                            <Image Source="/Images/icon_minimize.png" />
                        </Button>
                        <Button Style="{StaticResource ControlBarButton}" Click="MaximizeButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="MaximizeImage" Source="/Images/icon_maximize.png" />
                                <Image x:Name="NormalImage" Source="/Images/icon_normal.png" Visibility="Collapsed" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource ControlBarCloseButton}" Click="CloseButton_Click">
                            <Image Source="/Images/icon_close.png" />
                        </Button>
                    </StackPanel>
                    <Rectangle Height="1" VerticalAlignment="Bottom">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="#d1d1d1" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
            </Border>
            
            <wv2:WebView2 x:Name="WV2" 
                          Grid.Row="1" 
                          Visibility="Hidden" 
                          WebMessageReceived="WV2_WebMessageReceived"
                          NavigationCompleted="WV2_NavigationCompleted" />
            
            <cef:ChromiumWebBrowser x:Name="CEF" 
                                    Grid.Row="1" 
                                    Visibility="Hidden" 
                                    JavascriptMessageReceived="CEF_JavascriptMessageReceived"
                                    LoadingStateChanged="CEF_LoadingStateChanged" />

            <busyIndicator:BusyMask x:Name="BusyIndicator" 
                                    Grid.Row="1"
                                    IsBusy="False" 
                                    IndicatorType="DotCircle" 
                                    BusyContent="Please wait..." 
                                    BusyContentMargin="0,20,0,0" 
                                    Background="White"
                                    IsBusyAtStartup="False" />

            <Grid x:Name="SettingGrid" Grid.Row="1" Background="White" Visibility="Hidden">
                <StackPanel Width="400" VerticalAlignment="Center">
                    <Label Content="WebView Type"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="WebView" Name="Edge">
                            <TextBlock Text="Edge" />
                        </RadioButton>
                        <Rectangle Width="10" />
                        <RadioButton GroupName="WebView" Name="Chrome">
                            <TextBlock Text="Chrome" />
                        </RadioButton>
                    </StackPanel>
                    <Rectangle Height="10" />
                    <Label Content="Source URL"/>
                    <TextBox x:Name="SettingUrl" />
                    <Rectangle Height="10" />
                    <Label Content="Touch Position for ControlBox" />
                    <ComboBox x:Name="SettingPosition">
                        <ComboBoxItem Content="TopLeft" />
                        <ComboBoxItem Content="TopRight" />
                        <ComboBoxItem Content="BottomLeft" />
                        <ComboBoxItem Content="BottomRight" />
                    </ComboBox>
                    <Rectangle Height="20" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Style="{StaticResource SettingSaveButton}" Click="SettingSaveButton_Click" />
                        <Button Style="{StaticResource SettingCancelButton}" Click="SettingCancelButton_Click" Grid.Column="2" />
                    </Grid>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Border>
</Window>
